<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@drawable/zhunya480x800" />
    <View
        android:id="@+id/forTapCat"
        android:layout_marginTop="162dp"
        android:layout_marginLeft="90dp"
        android:layout_height="312dp"
        android:layout_width="205dp" />
</RelativeLayout>