<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleX="1.4"
        android:scaleY="1.4"
        android:src="@drawable/zhunya480x800" />
    <View
        android:id="@+id/forTapCat"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ltBtns"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_centerHorizontal="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:text="Мурчать"
            android:focusable="true"
        > <requestFocus /></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStop"
            android:text="Утихни"
        />
        </LinearLayout>
</RelativeLayout>